index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3/dist/vue-loading.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="form-wrap bg-light" id="app">
      <form>
        <h1 class="text-center">登入</h1>
        <div class="form-group">
          <label for="email">Email</label>
          <input class="form-control" id="email" type="email" placeholder="請輸入 Email" v-model="auth.email" required="required"/>
        </div>
        <div class="form-group">
          <label for="password">密碼</label>
          <input class="form-control" id="password" type="password" placeholder="請輸入密碼" v-model="auth.password" required="required"/>
        </div>
        <button class="btn btn-lg btn-primary btn-block my-3" type="submit" @click.prevent="login">確定登入</button>
      </form>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3"></script>
  <script src="js/index.js"></script>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
  include partials/_head.pug

  body
    #app.form-wrap.bg-light
      form
        h1.text-center 登入
        label(for="email") Email
        input#email.form-control(type="email" placeholder="請輸入 Email" v-model="auth.email" required="required")
        label(for="password") 密碼
        input#password.form-control(type="password" placeholder="請輸入密碼" v-model="auth.password" required="required")
        button.btn.btn-lg.btn-primary.btn-block.my-3(type="submit" @click.prevent="login") 確定登入

  include partials/_script.pug
  script(src="js/index.js")
